MensMorris/View/MatchView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MensMorris.Game.View"
                    xmlns:vm="clr-namespace:MensMorris.Game.ViewModel">
    <!-- Link required resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converter.xaml" />
        <ResourceDictionary Source="SlotView.xaml" />
        <ResourceDictionary Source="ConnectionView.xaml" />
        <ResourceDictionary Source="PositionView.xaml" />
        <ResourceDictionary Source="TileView.xaml" />
        <ResourceDictionary Source="TargetView.xaml" />
        <ResourceDictionary Source="KickView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:MatchVM}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ScreenMessage.IsActive}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="20" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentPresenter Content="{Binding FirstSlot}" Grid.Row="0" Margin="20" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding SecondSlot}" Grid.Row="1" Margin="20" VerticalAlignment="Center"  />
                <Viewbox Margin="20" DataContext="{Binding Board}" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Stretch="Uniform" >
                    <ItemsControl ItemsSource="{Binding BoardElements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="100" Width="100" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Grid>
            <Label DataContext="{Binding ScreenMessage}" Visibility="{Binding IsActive, Converter={StaticResource boolToVisibility}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Message}" FontSize="50" Background="White">
            </Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>