MensMorris/View/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MensMorris.Game.View"
                    xmlns:vm="clr-namespace:MensMorris.Game.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:TileVM}">
        <Button Width="10" Height="10"
                        Visibility="{Binding IsOnBoard, Converter={StaticResource boolToVisibility}, ConverterParameter='collapse'}"
                        Margin="{Binding Location, Converter={StaticResource centerToBorder}, ConverterParameter='10'}"
                        Command="{Binding Select}">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse
                        Fill="{Binding SlotNumber, Converter={StaticResource slotToColor}}">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Opacity" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>