MensMorris/View/TileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MensMorris.Game.View"
                    xmlns:vm="clr-namespace:MensMorris.Game.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type vm:TileVM}">
        <!-- Provide button functionality (Command) -->
        <Button Width="10" Height="10"
                Visibility="{Binding IsOnBoard, Converter={StaticResource boolToVisibility}, ConverterParameter='collapse'}"
                Margin="{Binding Location, Converter={StaticResource centerToBorder}, ConverterParameter='10'}"
                Command="{Binding Select}">
            <Button.Template>
                <ControlTemplate>
                    <!-- Draw an ellipse for tiles -->
                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{Binding SlotNumber, Converter={StaticResource slotToColor}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectable}" Value="True">
                                        <Setter Property="Fill" Value="{Binding SlotNumber, Converter={StaticResource slotToColor}, ConverterParameter='light'}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Gray" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>